{
    "pluginName": "QuickProject文档",
    "description": "QuickProject文档文档速查",
    "preload": "preload.js",
    "author": "RhythmLian",
    "homepage": "https://rhythmlian.cn",
    "logo": "logo.jpg",
    "version": "0.6.4",
    "features": [
        {
            "code": "Qpro",
            "explain": "QuickProject Docs",
            "cmds":["Qpro", "QuickProject"]
        }
    ]
}
